server {
    listen 80;
    server_name test.example;

    access_log	/var/www/test/example-http.com-acess.log;
    error_log	/var/www/test/example-http.com-error.log;

    location ~\.jpg$ {
        root /var/www/test;
    }

    location / {
        proxy_pass http://localhost:1325;
    }
}
